# PracticePad

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.piotr.practicepad.data.db.PracticePadRoomDatabase/: 1.json
app/src/androidTest/java/com/piotr/practicepad/: ExampleInstrumentedTest.kt
app/src/assets/: exercise_sets.json  exercises.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_sets.json  exercises.json
app/src/main/java/com/piotr/practicepad/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  CustomNavigator.kt  LoadingFragment.kt  MainActivity.kt  NavigationExtensions.kt  PracticePad.kt  PracticeState.kt  TestFragment.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/piotr/practicepad/Exercise/: Exercise.kt  ExerciseFragment.kt  ExerciseSetState.kt  ExerciseState.kt  ExerciseViewModel.kt  ExerciseViewModelBindingAdapter.kt
app/src/main/java/com/piotr/practicepad/ExerciseList/: CheckBoxListener.kt  ExerciseListFragment.kt  ExerciseSet.kt  ExerciseSetAdapter.kt  ExerciseSetViewModel.kt
app/src/main/java/com/piotr/practicepad/addExercise/: ExerciseAddFragment.kt
app/src/main/java/com/piotr/practicepad/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/piotr/practicepad/exercise/: Exercise.kt  ExerciseEvent.kt  ExerciseFragment.kt  ExerciseSetState.kt  ExerciseState.kt  ExerciseViewModel.kt  ExerciseViewModelBindingAdapter.kt  PracticeState.kt
app/src/main/java/com/piotr/practicepad/exerciseList/: CheckBoxListener.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  ExerciseListState.kt  ExerciseListViewModel.kt  ExerciseSet.kt  ExerciseSetAdapter.kt  ExerciseSetEntity.kt  ExerciseSetViewModel.kt  NavigationHandler.kt
app/src/main/java/com/piotr/practicepad/exerciseSetDetail/: AdapterParams.kt  Editor.kt  ExerciseDetails.kt  ExerciseDetailsBindingAdapter.kt  (+7 more)
app/src/main/res 2/layout/: activity_bottom_navigation.xml  exercise_set_row.xml  fragment_excercise.xml  fragment_exerciseset_list.xml  main_activity.xml
app/src/main/res 2/menu/: navigation.xml
app/src/main/res 2/navigation/: nav_graph.xml
app/src/main/res 2/values/: strings.xml
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_icon_with_ring.xml  ic_minus_24dp.xml  rounded_background.xml
app/src/main/res/layout/: action_bar.xml  activity_bottom_navigation.xml  add_exercise_card.xml  add_exercise_detail_card.xml  add_exercise_set_fragment.xml  edit_exercise_card.xml  excercise_view.xml  exercise_detail_card.xml  exercise_set_row.xml  fragment_add_exercise.xml  fragment_add_exercise_set.xml  fragment_excercise.xml  fragment_excercise_set.xml  fragment_exercise_list.xml  fragment_exercise_set.xml  fragment_exercise_set_detail.xml  fragment_exerciseset.xml  fragment_exerciseset_list.xml  fragment_loading.xml  fragment_test.xml  main_activity.xml  set_info_container.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_db_load.xml  nav_exercise.xml  nav_exercise_list.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piotr/practicepad/: ExampleUnitTest.kt
(+194 files in other folders)
