<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.piotr.practicepad.ui.main.utils.Converter"/>

        <variable
                name="viewmodel"
                type="com.piotr.practicepad.ui.main.ExerciseViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout">

        <TextView
                android:id="@+id/exercise_set_name"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@{viewmodel.exerciseSetName}"/>

        <TextView
                android:id="@+id/overall_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@{Converter.convertIntoMinutesAndSeconds(viewmodel.overallTime)}"
                tools:text="30:00"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/exercise_set_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/next_exercise"/>

        <TextView
                app:layout_constraintTop_toBottomOf="@id/exercise_set_name"
                android:id="@+id/exercises_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="24sp"
                tools:text="3/15"
                android:text="@{viewmodel.exercisesDone}"
                app:layout_constraintStart_toEndOf="@+id/next_exercise" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                app:layout_constraintTop_toBottomOf="@id/exercise_set_name"
                android:layout_marginTop="8dp"
                android:id="@+id/next_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                tools:text="Next: Double stroke roll"
                android:text="@{`Next: ` + viewmodel.nextExerciseName}"
                app:layout_constraintStart_toEndOf="@+id/overall_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/exercises_done"/>

        <View
                android:layout_marginTop="16dp"
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/next_exercise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/current_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewmodel.currentExerciseName}"
                android:textSize="48sp"
                android:layout_marginTop="16dp"
                tools:text="Exercise Name"
                app:layout_constraintTop_toTopOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/current_exercise_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="5:00"
                android:text="@{Converter.convertIntoMinutesAndSeconds(viewmodel.currentExerciseTimeLeft)}"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@id/current_exercise_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

        <ImageView
                android:id="@+id/image"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@{viewmodel.currentExerciseImage}"
                app:srcCompat="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_exercise_time_left"
                app:layout_constraintBottom_toTopOf="@id/power"/>

        <ImageButton
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{viewmodel.isTimerOn}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewmodel.powerClick()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>