<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/exerciseSetFragment">
	
	<fragment
		android:id="@+id/exerciseSetListFragment"
		android:name="com.piotr.practicepad.exerciseList.ExerciseListFragment"
		android:label="fragment_exerciseset_list"
		tools:layout="@layout/fragment_exercise_list">
		<action
			android:id="@+id/action_navigation_list_to_detail"
			app:destination="@id/exerciseSetDetailFragment" />
	</fragment>
	
	<fragment
		android:id="@+id/exerciseSetFragment"
		android:name="com.piotr.practicepad.exercise.ExerciseFragment"
		android:label="ExerciseFragment"
		tools:layout="@layout/fragment_excercise" >
		<action
			android:id="@+id/action_exerciseSetFragment_pop"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:popUpTo="@id/exerciseSetFragment"
			app:popUpToInclusive="true" />
	</fragment>
	
	<fragment
		android:id="@+id/exerciseSetDetailFragment"
		android:name="com.piotr.practicepad.exerciseSetDetail.ExerciseSetDetailsFragment"
		android:label="ExerciseSetDetail"
		tools:layout="@layout/fragment_exercise_set_detail">
		<argument
			android:name="exerciseSetId"
			app:argType="integer" />
	</fragment>
</navigation>
