<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_exercise_list"
	app:startDestination="@id/exerciseSetListFragment">
	
	<fragment
		android:id="@+id/exerciseSetListFragment"
		android:name="com.piotr.practicepad.exerciseList.ExerciseListFragment"
		android:label="fragment_exerciseset_list"
		tools:layout="@layout/fragment_exercise_list">
		<action
			android:id="@+id/action_exerciseSetListFragment_to_exerciseSetDetailFragment"
			app:destination="@id/exerciseSetDetailFragment" />
	</fragment>
	
	<fragment
		android:id="@+id/exerciseSetDetailFragment"
		android:name="com.piotr.practicepad.exerciseSetDetail.ExerciseSetDetailsFragment"
		android:label="ExerciseSetDetail"
		tools:layout="@layout/fragment_exercise_set_detail">
		<argument
			android:name="exerciseSetId"
			app:argType="integer" />
	</fragment>
</navigation>
