<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_exercise_list"
	app:startDestination="@id/exerciseSetListFragment">
	
	<fragment
		android:id="@+id/exerciseSetListFragment"
		android:name="com.piotr.practicepad.views.exerciseSetList.ExerciseSetListFragment"
		android:label="fragment_exerciseset_list"
		tools:layout="@layout/fragment_exercise_list">
		<action
			android:id="@+id/action_exerciseSetListFragment_to_exerciseSetDetailFragment"
			app:destination="@id/exerciseSetDetailFragment" />
		<action
			android:id="@+id/action_exerciseSetListFragment_to_exerciseAdd"
			app:destination="@id/exerciseAdd" />
	</fragment>
	
	<fragment
		android:id="@+id/exerciseSetDetailFragment"
		android:name="com.piotr.practicepad.views.exerciseSet.ExerciseSetFragment"
		android:label="ExerciseSetDetail"
		tools:layout="@layout/fragment_exercise_set">
		<argument
			android:name="exerciseSetId"
			app:argType="integer" />
	</fragment>
	
	<fragment
		android:id="@+id/exerciseAdd"
		android:name="com.piotr.practicepad.views.addExercise.AddExerciseFragment"
		android:label="ExerciseAdd"
		tools:layout="@layout/fragment_add_exercise"/>
</navigation>
