<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="model"
			type="com.piotr.practicepad.views.exercise.Exercise" />
	</data>
	
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/medium_margin"
		android:layout_marginTop="@dimen/small_margin"
		android:layout_marginEnd="@dimen/medium_margin"
		android:layout_marginBottom="@dimen/small_margin"
		app:cardCornerRadius="@dimen/smaller_margin"
		app:cardElevation="@dimen/small_margin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/small_margin">
			
			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/doubles_8th"
				app:imageResource="@{model.image}"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:src="@drawable/doubles_8th" />
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/small_margin"
				android:text="@{model.title}"
				android:textColor="@color/black_ish"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/image"
				tools:text="Exercise Name" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</layout>
