<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="model"
			type="com.piotr.practicepad.exercise.Exercise" />
		
		<variable
			name="editor"
			type="com.piotr.practicepad.exerciseSetDetail.Editor" />
		
		<variable
			name="position"
			type="int" />
		
		<variable
			name="setSize"
			type="int" />
	
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginTop="@dimen/small_margin"
			android:layout_marginEnd="@dimen/medium_margin"
			android:layout_marginBottom="@dimen/small_margin"
			android:backgroundTint="@color/white"
			app:cardCornerRadius="4dp"
			app:cardElevation="@dimen/small_margin">
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/image"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:imageResource="@{model.image}"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:src="@drawable/doubles_8th" />
				
				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/medium_margin"
					android:text="@{String.valueOf(position)}"
					android:textColor="@color/black_ish"
					android:textSize="@dimen/medium_text_size"
					app:layout_constraintBottom_toBottomOf="@id/arrow_up"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/arrow_up"
					tools:text="Exercise name"
					tools:textColor="@color/black_ish" />
				
				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/arrow_up"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/medium_margin"
					android:onClick="@{() -> editor.moveUp(position)}"
					android:src="@drawable/ic_baseline_arrow_upward_24"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/image"
					app:position="@{position}"
					app:setSize="@{setSize}" />
				
				<EditText
					android:id="@+id/time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/medium_margin"
					android:text="@{String.valueOf(setSize)}"
					android:textColor="@color/black_ish"
					android:textSize="@dimen/medium_text_size"
					app:layout_constraintBottom_toBottomOf="@id/arrow_down"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/arrow_down"
					app:timeLeft="@{model.time}"
					tools:text="00:3safasfasfas0"
					tools:textColor="@color/black_ish" />
				
				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/delete_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/small_margin"
					android:layout_marginEnd="@dimen/medium_margin"
					android:layout_marginBottom="@dimen/small_margin"
					android:onClick="@{() -> editor.delete(position)}"
					android:src="@drawable/ic_baseline_delete_24"
					app:layout_constraintBottom_toBottomOf="@id/arrow_down"
					app:layout_constraintEnd_toStartOf="@+id/arrow_down"
					app:layout_constraintTop_toTopOf="@id/arrow_up" />
				
				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/arrow_down"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/medium_margin"
					android:onClick="@{() -> editor.moveDown(position)}"
					android:src="@drawable/ic_baseline_arrow_downward_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:position="@{position}"
					app:setSize="@{setSize}"
					app:layout_constraintTop_toBottomOf="@id/arrow_up" />

			</androidx.constraintlayout.widget.ConstraintLayout>
		
		</androidx.cardview.widget.CardView>
	
	</LinearLayout>

</layout>
