<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="model"
			type="com.piotr.practicepad.exercise.ExerciseViewModel" />
		
		<variable
			name="exerciseTimer"
			type="com.piotr.practicepad.timers.ExerciseTimer" />
		
		<variable
			name="exerciseSetTimer"
			type="com.piotr.practicepad.timers.ExerciseSetTimer" />
		
		<variable
			name="practice"
			type="com.piotr.practicepad.exercise.PracticeState" />
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/grey"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/exercise_set_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:gravity="center_horizontal"
			android:text="@{model.state.setName}"
			android:textSize="@dimen/large_text_size"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Exercise Set Name" />
		
		<TextView
			android:id="@+id/overall_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textSize="@dimen/medium_text_size"
			app:layout_constraintEnd_toStartOf="@+id/next_exercise"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/exercise_set_name"
			app:timeLeft="@{exerciseSetTimer.data}"
			tools:text="30:00" />
		
		<TextView
			android:id="@+id/exercises_done"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textSize="@dimen/medium_text_size"
			app:exercisesLeft="@{model.state.exercisesLeft}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/next_exercise"
			app:layout_constraintTop_toBottomOf="@id/exercise_set_name"
			tools:text="3/15" />
		
		<TextView
			android:id="@+id/next_exercise"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:text="@{`Next: ` + model.state.nextExerciseName}"
			android:textSize="@dimen/medium_text_size"
			app:layout_constraintEnd_toStartOf="@+id/exercises_done"
			app:layout_constraintStart_toEndOf="@+id/overall_time"
			app:layout_constraintTop_toBottomOf="@id/exercise_set_name"
			tools:text="Next: Double stroke roll" />
		
		<View
			android:id="@+id/top_line"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_marginTop="16dp"
			android:background="@color/white"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/next_exercise" />
		
		<TextView
			android:id="@+id/current_exercise_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{model.state.exerciseName}"
			android:textSize="@dimen/large_text_size"
			app:layout_constraintBottom_toTopOf="@+id/current_exercise_time_left"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/top_line"
			app:layout_constraintVertical_chainStyle="packed"
			tools:text="Exercise Name" />
		
		<TextView
			android:id="@+id/current_exercise_time_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textSize="@dimen/large_text_size"
			app:layout_constraintBottom_toTopOf="@+id/image"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/current_exercise_name"
			app:timeLeft="@{exerciseTimer.data}"
			tools:text="5:00" />
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/image"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:background="@color/white"
			app:imageResource="@{model.state.exerciseImage}"
			app:layout_constraintBottom_toTopOf="@id/bottom_line"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/top_line"
			tools:src="@drawable/single_army_triplet" />
		
		<ImageButton
			android:id="@+id/add_tempo_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:background="@drawable/ic_add_circle_black_24dp"
			android:onClick="@{() -> model.addTempoClick(model.state.tempo)}"
			app:layout_constraintBottom_toTopOf="@id/bottom_line"
			app:layout_constraintEnd_toStartOf="@id/tempo"
			app:layout_constraintTop_toBottomOf="@id/image" />
		
		<TextView
			android:id="@+id/tempo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/medium_text_size"
			app:layout_constraintBottom_toTopOf="@id/bottom_line"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/image"
			app:setTempo="@{model.state.tempo}"
			tools:text="120 bpm" />
		
		<ImageButton
			android:id="@+id/substract_tempo_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:onClick="@{() -> model.subtractTempoClick(model.state.tempo)}"
			android:background="@drawable/ic_minus_24dp"
			app:layout_constraintBottom_toTopOf="@id/bottom_line"
			app:layout_constraintStart_toEndOf="@id/tempo"
			app:layout_constraintTop_toBottomOf="@id/image" />
		
		<View
			android:id="@+id/bottom_line"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_marginBottom="16dp"
			android:background="@color/white"
			app:layout_constraintBottom_toTopOf="@id/power"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
		
		<ImageButton
			android:id="@+id/power"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginBottom="16dp"
			android:onClick="@{() -> model.powerClick(practice.state)}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:setImageButton="@{practice.state}"
			tools:src="@drawable/ic_play_circle_filled_black_24dp" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>