<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="model"
			type="com.piotr.practicepad.exerciseList.ExerciseSetViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/grey">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_list"
			android:name="com.piotr.practicepad.ui.main.ExerciseListFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			app:items="@{model.getExerciseSets}"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:context=".exerciseList.ExerciseListFragment"
			tools:listitem="@layout/exercise_set_row" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
