<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".views.exerciseSet.ExerciseSetFragment">
	
	<data>
		
		<variable
			name="model"
			type="com.piotr.practicepad.exerciseSetDetail.ExerciseSetDetailViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:background="@color/grey">
		
		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginTop="@dimen/medium_margin"
			android:text="@{model.state.name}"
			android:textSize="@dimen/large_text_size"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Name of the exercise set" />
		
		<TextView
			android:id="@+id/tempo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginTop="@dimen/small_margin"
			android:textSize="@dimen/medium_text_size"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/name"
			app:setTempo="@{model.state.tempo}"
			tools:text="Tempo" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginTop="@dimen/small_margin"
			android:textSize="@dimen/medium_text_size"
			app:layout_constraintStart_toEndOf="@id/tempo"
			app:layout_constraintTop_toBottomOf="@id/name"
			app:timeLeft="@{model.state.exerciseDetailsList}"
			tools:text="20:00" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="@dimen/medium_margin"
			app:items="@{model.state.exerciseDetailsList}"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tempo"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:context=".views.exerciseSet.ExerciseSetFragment"
			tools:listitem="@layout/exercise_detail_card" />
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_add_exercise"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:backgroundTint="@color/white"
			android:src="@drawable/ic_baseline_add_24"
			android:layout_marginBottom="@dimen/very_big_margin"
			android:layout_marginEnd="@dimen/very_big_margin"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
