<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".views.exerciseSet.ExerciseSetFragment">
	
	<data>
		
		<variable
			name="model"
			type="com.piotr.practicepad.views.exerciseSet.ExerciseSetViewModel" />
		
		<variable
			name="editor"
			type="com.piotr.practicepad.views.exerciseSet.ExerciseSetEditor" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:background="@color/grey">
		
		<EditText
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginTop="@dimen/medium_margin"
			android:background="@drawable/rounded_background"
			android:padding="@dimen/small_margin"
			android:text="@{model.state.name}"
			android:textSize="@dimen/large_text_size"
			android:textStyle="italic"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Name of the exercise set" />
		
		<EditText
			android:id="@+id/tempo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginTop="@dimen/small_margin"
			android:background="@drawable/rounded_background"
			android:padding="@dimen/small_margin"
			android:text="@{String.valueOf(model.state.tempo)}"
			android:textSize="@dimen/medium_text_size"
			android:textStyle="italic"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/name"
			tools:text="120" />
		
		<TextView
			android:id="@+id/BPM"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/smaller_margin"
			android:text="BPM"
			app:layout_constraintBottom_toBottomOf="@+id/tempo"
			app:layout_constraintStart_toEndOf="@id/tempo"
			app:layout_constraintTop_toTopOf="@+id/tempo" />
		
		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:textSize="@dimen/medium_text_size"
			app:layout_constraintBottom_toBottomOf="@id/tempo"
			app:layout_constraintStart_toEndOf="@id/BPM"
			app:layout_constraintTop_toTopOf="@id/tempo"
			app:timeLeft="@{model.state.exerciseDetailsList}"
			tools:text="20:00" />
		
		<ImageView
			app:isVisible="@{model.state.shouldHideDeleteButton}"
			android:id="@+id/delete_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="@dimen/big_margin"
			android:onClick="@{() -> editor.delete()}"
			android:src="@drawable/ic_delete"
			app:layout_constraintBottom_toBottomOf="@id/time"
			app:layout_constraintStart_toEndOf="@id/time"
			app:layout_constraintTop_toTopOf="@id/time" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerList"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="@dimen/small_margin"
			app:items="@{model.state.exerciseDetailsList}"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tempo"
			tools:context=".views.exerciseSet.ExerciseSetFragment"
			tools:listitem="@layout/edit_exercise_card" />
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_add_exercise"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/very_big_margin"
			android:layout_marginBottom="@dimen/very_big_margin"
			android:src="@drawable/ic_baseline_add_24"
			app:backgroundTint="@color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
