<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="model"
			type="com.piotr.practicepad.views.addExercise.AddExerciseViewModel" />
	</data>
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black_ish">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/set_info_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<EditText
				android:id="@+id/set_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/medium_margin"
				android:background="@color/light_grey"
				android:hint="Set name"
				android:padding="@dimen/small_margin"
				android:textStyle="italic"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<EditText
				android:id="@+id/tempo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/medium_margin"
				android:background="@color/light_grey"
				android:hint="Tempo"
				android:padding="@dimen/small_margin"
				android:textStyle="italic"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/set_name" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<fragment
			android:name="com.piotr.practicepad.views.exerciseSet.ExerciseSetFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/set_info_container" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
