<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".exerciseSetDetail.ExerciseSetDetailsFragment">
	
	<data>
		
		<variable
			name="model"
			type="com.piotr.practicepad.exerciseSetDetail.ExerciseSetDetailViewModel" />
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/grey"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginTop="@dimen/medium_margin"
			android:textSize="@dimen/large_text_size"
			android:text="@{model.state.name}"
			tools:text="Name of the exercise set" />
		
		<TextView
			android:id="@+id/tempo"
			android:layout_width="wrap_content"
			android:textSize="@dimen/medium_text_size"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/medium_margin"
			android:layout_marginTop="@dimen/small_margin"
			app:setTempo="@{model.state.tempo}"
			tools:text="Tempo" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/medium_margin"
			app:items="@{model.state.exerciseDetailsList}"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:context=".exerciseSetDetail.ExerciseSetDetailsFragment"
			tools:listitem="@layout/exercise_detail_card" />
	</LinearLayout>

</layout>
